
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
    <style>
      body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("https://www.rodanandfields.com/en-us/medias/Homepage-Hero-Banner-FullWidth-Evergreen-Offers-Desktop-Tablet-1-.jpg?context=bWFzdGVyfHJvb3R8MjczMzIzfGltYWdlL2pwZWd8aDc4L2g4NS8xNDI5NjMzNjk5MDIzOC5qcGd8OTRjNGY2ODI3M2RkNzdjYzk0MWMzMDg5ODU0YmM5NWVmMzUyMWNlNGRkMTlkZjc5ZWUyZjMyMzdhM2YxNGFlYw") ;

  background-size: cover;
      }
      #box{
        width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: rgba(255, 255, 255, 0.603);
      }
      h1{
        float: left;
        color: blue;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
      }
     #name{
      width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;

      }
      #name  i{
  width: 26px;
  float: left;
  text-align: center;
}
#name > input{
  border: none;
  outline: none;
  background: none;
  color: rgba(14, 13, 13, 0.911);
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
#btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: rgba(12, 12, 12, 0.726);
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
  
     
    </style>
  </head>
  <body>
    <div id="box">
    <form>

    <h1>Login</h1>
    
      <div id="name">
 

       
      <input  id="user" type="text" placeholder="Enter username" />
      
      </div>
      <div id="name">
     
      
      <input id="pass" type="password" placeholder="Enter password" />
    </div>
    
      <input type="submit" id="btn" value="login" />
     
      
    </form>
    
    </div>

  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", signin);

  var regdUsers = JSON.parse(localStorage.getItem("userDataBase"));

  function signin(event) {
    event.preventDefault();
    var pass = document.querySelector("#pass").value;
    var user = document.querySelector("#user").value;

    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i].userName, regdUsers[i].passwd);
      if (regdUsers[i].userName == user && regdUsers[i].passwd == pass) {
        alert("login success");
        window.location.href = "home.html";
      }
    }
  }
</script>
